# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Learn_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Soba/CLionProjects/Learn$ C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Learn_C__


#############################################
# Order-only phony target for Learn_C__

build cmake_object_order_depends_target_Learn_C__: phony || CMakeFiles/Learn_C__.dir

build CMakeFiles/Learn_C__.dir/Part_1_-_The_Basics/Getting_Started/Hello.cpp.obj: CXX_COMPILER__Learn_C___unscanned_Debug C$:/Users/Soba/CLionProjects/Learn$ C++/Part$ 1$ -$ The$ Basics/Getting$ Started/Hello.cpp || cmake_object_order_depends_target_Learn_C__
  DEP_FILE = CMakeFiles\Learn_C__.dir\Part_1_-_The_Basics\Getting_Started\Hello.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C__.dir\Part_1_-_The_Basics\Getting_Started

build CMakeFiles/Learn_C__.dir/Part_1_-_The_Basics/Getting_Started/Exercise1.cpp.obj: CXX_COMPILER__Learn_C___unscanned_Debug C$:/Users/Soba/CLionProjects/Learn$ C++/Part$ 1$ -$ The$ Basics/Getting$ Started/Exercise1.cpp || cmake_object_order_depends_target_Learn_C__
  DEP_FILE = CMakeFiles\Learn_C__.dir\Part_1_-_The_Basics\Getting_Started\Exercise1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C__.dir\Part_1_-_The_Basics\Getting_Started

build CMakeFiles/Learn_C__.dir/Part_1_-_The_Basics/The_Anatomy_of_a_C++_Program/DemoConsleOutput.cpp.obj: CXX_COMPILER__Learn_C___unscanned_Debug C$:/Users/Soba/CLionProjects/Learn$ C++/Part$ 1$ -$ The$ Basics/The$ Anatomy$ of$ a$ C++$ Program/DemoConsleOutput.cpp || cmake_object_order_depends_target_Learn_C__
  DEP_FILE = CMakeFiles\Learn_C__.dir\Part_1_-_The_Basics\The_Anatomy_of_a_C++_Program\DemoConsleOutput.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C__.dir\Part_1_-_The_Basics\The_Anatomy_of_a_C++_Program

build CMakeFiles/Learn_C__.dir/Part_1_-_The_Basics/The_Anatomy_of_a_C++_Program/InputDemo.cpp.obj: CXX_COMPILER__Learn_C___unscanned_Debug C$:/Users/Soba/CLionProjects/Learn$ C++/Part$ 1$ -$ The$ Basics/The$ Anatomy$ of$ a$ C++$ Program/InputDemo.cpp || cmake_object_order_depends_target_Learn_C__
  DEP_FILE = CMakeFiles\Learn_C__.dir\Part_1_-_The_Basics\The_Anatomy_of_a_C++_Program\InputDemo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C__.dir\Part_1_-_The_Basics\The_Anatomy_of_a_C++_Program


# =============================================================================
# Link build statements for EXECUTABLE target Learn_C__


#############################################
# Link the executable Learn_C__.exe

build Learn_C__.exe: CXX_EXECUTABLE_LINKER__Learn_C___Debug CMakeFiles/Learn_C__.dir/Part_1_-_The_Basics/Getting_Started/Hello.cpp.obj CMakeFiles/Learn_C__.dir/Part_1_-_The_Basics/Getting_Started/Exercise1.cpp.obj CMakeFiles/Learn_C__.dir/Part_1_-_The_Basics/The_Anatomy_of_a_C++_Program/DemoConsleOutput.cpp.obj CMakeFiles/Learn_C__.dir/Part_1_-_The_Basics/The_Anatomy_of_a_C++_Program/InputDemo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Learn_C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Learn_C__.exe
  TARGET_IMPLIB = libLearn_C__.dll.a
  TARGET_PDB = Learn_C__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Soba\CLionProjects\Learn C++\cmake-build-debug" && "D:\Program Files\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Soba\CLionProjects\Learn C++\cmake-build-debug" && "D:\Program Files\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Soba\CLionProjects\Learn C++" -B"C:\Users\Soba\CLionProjects\Learn C++\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Learn_C__: phony Learn_C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Soba/CLionProjects/Learn C++/cmake-build-debug

build all: phony Learn_C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Soba/CLionProjects/Learn$ C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Soba/CLionProjects/Learn$ C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
